$C = "../Common.ui";

Group {
  LayoutMode: Left;
  Anchor: (Height: 38);

  Label {
    Text: "Icon:";
    Anchor: (Width: 80);
    Style: (FontSize: 15, TextColor: #96a9be, VerticalAlignment: Center, RenderBold: true);
  }

  DropdownBox #IconDropdown {
    FlexWeight: 1;
    Anchor: (Height: 38);
    Style: $C.@DefaultDropdownBoxStyle;
  }
}
