@IconCampfire = Group {
  Anchor: (Width: 44, Height: 44);
  Background: (TexturePath: "../../WorldMap/MapMarkers/Campfire.png");
  Visible: false;
};

@IconCoordinate = Group {
  Anchor: (Width: 44, Height: 44);
  Background: (TexturePath: "../../WorldMap/MapMarkers/Coordinate.png");
  Visible: false;
};

@IconDeath = Group {
  Anchor: (Width: 44, Height: 44);
  Background: (TexturePath: "../../WorldMap/MapMarkers/Death.png");
  Visible: false;
};

@IconHome = Group {
  Anchor: (Width: 44, Height: 44);
  Background: (TexturePath: "../../WorldMap/MapMarkers/Home.png");
  Visible: false;
};

@IconPlayer = Group {
  Anchor: (Width: 44, Height: 44);
  Background: (TexturePath: "../../WorldMap/MapMarkers/Player.png");
  Visible: false;
};

@IconPortal = Group {
  Anchor: (Width: 44, Height: 44);
  Background: (TexturePath: "../../WorldMap/MapMarkers/Portal.png");
  Visible: false;
};

@IconPortalInvasion = Group {
  Anchor: (Width: 44, Height: 44);
  Background: (TexturePath: "../../WorldMap/MapMarkers/PortalInvasion.png");
  Visible: false;
};

@IconPrefab = Group {
  Anchor: (Width: 44, Height: 44);
  Background: (TexturePath: "../../WorldMap/MapMarkers/Prefab.png");
  Visible: false;
};

@IconSpawn = Group {
  Anchor: (Width: 44, Height: 44);
  Background: (TexturePath: "../../WorldMap/MapMarkers/Spawn.png");
  Visible: false;
};

@IconTempleGateway = Group {
  Anchor: (Width: 44, Height: 44);
  Background: (TexturePath: "../../WorldMap/MapMarkers/Temple_Gateway.png");
  Visible: false;
};

@IconWarp = Group {
  Anchor: (Width: 44, Height: 44);
  Background: (TexturePath: "../../WorldMap/MapMarkers/Warp.png");
  Visible: false;
};
